{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red19\green19\blue19;
\red0\green0\blue233;\red24\green24\blue24;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c9412\c9412\c9412;
\cssrgb\c0\c0\c93333;\cssrgb\c12157\c12157\c12157;\cssrgb\c12157\c12157\c12157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Name: UK Biobank Pharma Proteomics Project (UKB-PPP)
\fs24 \

\fs29\fsmilli14667 Description: \cf4 \strokec4 The UKB-PPP is a collaboration between the UK Biobank (UKB) and thirteen biopharmaceutical companies characterising the plasma proteomic profiles of 54,219 UKB participants. As part of a collaborative analysis across the thirteen UKB-PPP partners, we conducted comprehensive protein quantitative trait loci (pQTL) mapping of 2,923 proteins that identifies 14,287 primary genetic associations, of which 85% are newly discovered, in addition to ancestry-specific pQTL mapping in non-Europeans. We identify independent secondary associations in 87% of cis and 30% of trans loci, expanding the catalogue of genetic instruments for downstream analyses.
\fs24 \cf0 \strokec3 \

\fs29\fsmilli14667 Documentation: \cb1 https://www.synapse.org/#!Synapse:syn51364943/
\fs24 \

\fs29\fsmilli14667 \cb2 Contact: matthias.arnold@helmholtz-munich.de{\field{\*\fldinst{HYPERLINK "mailto:synapse@synapse.org"}}{\fldrslt \cf5 	}}
\fs24 \

\fs29\fsmilli14667 ManagedBy: Sage Bionetworks
\fs24 \

\fs29\fsmilli14667 UpdateFrequency: Never
\fs24 \

\fs29\fsmilli14667 Tags:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 genome-wide association studies\cf0 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs29\fsmilli14667 \cf7 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  - 
\fs29\fsmilli14667 \cf6 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 population genetics\cf0 \cb1 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 proteomics\cf0 \cb1 \strokec3 \
\ls1\ilvl0\cf6 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 quantitative trait loci\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 License: [CC BY] (https://creativecommons.org/licenses/by/4.0)
\fs24 \

\fs29\fsmilli14667 Citation: Sun, B.B., Chiou, J., Traylor, M. et al. Plasma proteomic associations with genetics and health in the UK Biobank. Nature 622, 329\'96338 (2023). https://doi.org/10.1038/s41586-023-06592-6
\fs24 \

\fs29\fsmilli14667 Resources:
\fs24 \

\fs29\fsmilli14667 \'a0- Description: Population-specific GWAS summary statistics per protein measurement, as well as meta-data for annotating protein measurements and genetic variants.
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0ARN:
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0Region: US-EAST-1
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0Type: S3 bucket
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0RequestorPays: False
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0AccountRequired: No
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0ControlledAccess: No
\fs24 \

\fs29\fsmilli14667 DataAtWork:
\fs24 \

\fs29\fsmilli14667 \'a0\'a0Publications:
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0- Title: \cf6 \strokec6 Plasma proteomic associations with genetics and health in the UK Biobank
\fs24 \cf0 \strokec3 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0URL: https://doi.org/10.1038/s41586-023-06592-6
\fs24 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0AuthorName: \cf6 \strokec6 Sun B, Chiou J, Traylor M, Benner C, Hsu Y, Richardson T, et al
\fs24 \cf0 \strokec3 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0AuthorURL:\'a0
\fs24 \

\fs29\fsmilli14667 ADXCategories:
\fs24 \

\fs29\fsmilli14667  - \cf6 \strokec6 Healthcare & Life Sciences Data
\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
}